<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Complete Bootcamp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AWS Complete Bootcamp 2024</h1>
    </header>
    <div class="container">
        <h2>Welcome to Telesales web and cron</h2>
        <p>This is Amazon ECS Project ECS Fargate.</p>
        <p>Congratulation on lanching your product successfully.</p>
    </div>
    <footer>
        <p>&copy; 2024 AWS Complete Bootcamp with DucTT</p>
    </footer>
</body>
</html>
